{
  "name": "react-native-testing-library-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "examples": "docusaurus examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus publish",
    "write-translations": "docusaurus write-translations",
    "version": "docusaurus version",
    "rename-version": "docusaurus rename-version"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.23",
    "@docusaurus/preset-classic": "^2.0.0-alpha.23",
    "classnames": "^2.2.6",
    "docusaurus": "^1.5.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
